
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">
          <h1>Trends</h1>
        </div>
        <ul>
          <li>
            <a id="home" onclick="homes()">Home</a>
            <a   id ="shop"onclick="shops()">Shops</a>
            <a  id="blog" onclick="blogs()"> Blog</a>
            <a  id="about"onclick="abouts()">About</a>
            <a  id=" contact "onclick="contacts()">Contact</a>
            <i class= "fa-solid fa-cart-shopping"></i>
          </li>
        </ul>
      </nav>
     
<!-- mainpage -->
      <div class="main">
        <div class="mainText">
          <h2>Trends</h2>
          <h1 class="top">Super Value Deals</h1>
          <h1>On All Products</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat
            natus nam repellendus maxime accusantium. Odit veritatis assumenda
            sequi fugit, vero molestias!
          </p>
          <button>Explore</button>
        </div>
        <img src="m3.png" alt="girls" />
      </div>
   
       <!-- cards -->
      <div class="trend">
        <div class="head">
          <h1>Trends <span>Men's Wear</span></h1>
        </div>
        <div class="card">
          <div class="crd">
            <img src="srt1.webp" alt="" onclick="show(this)" />
            <div class="crdText">
              <h2>Cutton Trending Shirt's</h2>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i><br />
              <button>Add to Cart</button>
            </div>
          </div>

          <div class="crd">
            <img src="srt2.webp" alt="" onclick="show(this)" />
            <div class="crdText">
              <h2>Cutton Trending Shirt's</h2>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i><br />
              <button>Add to Cart</button>
            </div>
          </div>

          <div class="crd">
            <img src="srt6.webp" alt=""  onclick="show(this)"/>
            <div class="crdText">
              <h2>Cutton Trending Shirt's</h2>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i><br />
              <button>Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
   
      
      <!-- Woman Card-->
      <div class="trend" id="trendSecond">
        <div class="head">
          <h1>Trends <span>Woman's Wear</span></h1>
        </div>
        <div class="card">
          <div class="crd">
            <img src="wn4.webp" alt=""onclick="show(this)" />
            <div class="crdText">
              <h2>Trending Girls Top's</h2>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i><br />
              <button>Add to Cart</button>
            </div>
          </div>

          <div class="crd">
            <img src="wn5.webp" alt="" onclick="show(this)" />
            <div class="crdText">
              <h2>Trending Girls Top's</h2>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i><br />
              <button>Add to Cart</button>
            </div>
          </div>

          <div class="crd">
            <img src="wn6.webp" alt=""  onclick="show(this)"/>
            <div class="crdText">
              <h2>Trending Girls Top's</h2>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i><br />
              <button>Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
         <!-- About us-->
       <div class="about">
        <div class="aboutus">
          <h1>#KnownUs</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi voluptates inventore numquam. Sint odio ut commodi similique nostrum esse repudiandae nesciunt quas harum, nulla eum laboriosam culpa eligendi quibusdam ea!</p>

        </div>
        <div class="me">
          <img src="lap.png" alt="">
          <div class="aboutText">
            <h1>Who we are ?</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus vitae dignissimos, inventore odit veritatis maiores reprehenderit iusto debitis magnam consequuntur!Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis non facere rem tenetur amet possimus, nobis, suscipit consectetur, aliquam quibusdam deleniti ipsa. Qui aliquam cumque quod, laudantium molestias fugiat possimus nesciunt atque alias autem est voluptatum consectetur saepe, reprehenderit deleniti.</p>
            
          </div>
        </div>
       </div>
       <!--Contact -->
        <div class="contact">
        <div class="contactus">
          <h1>#Let's Connect</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi voluptates inventore numquam. !</p>

        </div>
        <div class="contactMe">
         
          <div class="contactText">
            <h1>Visit Our Office or Contact <br>
               Us Today</h1>
            <p> Address: Dabin park  Indore, New York .</p>
            <p>Contact: Bhartiverma6266@gmail.com</p>
            <p>Number: 8965974724</p>
            
          </div>
           <img src="map.PNG" alt="">
        </div>
        <div class="form">
    <h1>Connect width Us. Fill Form</h1>

        <input type="text" placeholder="Enter Your FirstName"><br>
            <input type="text" placeholder="Enter Your LastName"><br>
                <input type="text" placeholder="Enter Email"><br>

                <input type="text" placeholder="Enter Number "><br>
                    <input type="text" placeholder="Enter Address"><br>
                    <button>Submit</button>
        </div>
       </div>

       <!--Cart-->
       <div class="cart">
        <img id="newImg" src="" alt="">
        <div class="cartText">
          <h1>Trends Offer : Trending Shop <br>
Now
          </h1>
          <h2>Special Price</h2> 
          <h2>$11</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                              <p>Lorediv.btnm ipsum dolor sit amet consectetur, adipisicing elit.</p>
<div class="btn">
                              <button>Buy Now</button>
                                  <button onclick="addCart()">Add to Cart</button>
                              </div>
                               <button class="back">Back</button>
        </div>
       </div>

          <!-- blogs-->
      
      <div class="trends">
        <div class="head">
          <h1>Trends <span>Men's Wear</span></h1>
        </div>
        <div class="card">
          <div class="blog">
            <img src="tr1.webp" alt="" />
            <div class="blogTest">
              <h2>Trending Girl Cloths</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
                vel
              </p>

              <button> <a
                href="https://in.pinterest.com/kalachandra_kv/girls-designer-outfit/"
                >Read More
                </button>
              </a>
            </div>
          </div>
          <div class="blog">
            <img src="tr3.webp" alt="" />
            <div class="blogTest">
              <h2>Trending Boys Cloths</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
                vel
              </p>

        <button>  <a href="https://in.pinterest.com/Minggiman/gentleman-style/"> Read More
          </button>
              </a>
            </div>
          </div>
        </div>
 <!-- Letter -->
   
        <div class="letter">
          <div class="letterText">
            <h1>Sign Up for NewsLetter</h1>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, adipisci dolores deserunt consequatur assumenda pariatur deleniti earum minus aliquam soluta commodi delectus nulla, omnis voluptatum vel in perferendis ipsa quae.Lorem ipsum dolor sit amet consectetur adipisicing elitl.</p>
          </div>
          <div class="inp">
            <input type="text" placeholder="Enter Email" />
            <button>Sign Up</button>
          </div>
        </div>

          <!-- Footer -->
        <div class="footer">
          <div class="footerText">
            <h2>Trends</h2>
            <p>Service</p>
            <p>Customer</p>
            <p>Satisfation</p>
            <p></p>
          </div>

          <div class="footerText">
            <h2>About US</h2>
            <p>
              Adrress: Lorem ipsum dolor sit amet consectetur adipisicing
              <br />Rem molestias consequu <br />
              repudiandae. Voluptatibus laudantium laboriosam alias
            </p>
            <p>Service</p>
            <p>Customer</p>
            <p>Satisfation</p>
          </div>

          <div class="footerText">
            <h2>Contect</h2>
            <p>8965974724</p>
            <p>Customer</p>
            <p>Comming up</p>
            <p>New Arrival</p>
          </div>

          <div class="footerText">
            <h2>Trending</h2>
            <p>Service</p>
            <p>Customer</p>
            <p>SHops</p>
            <p></p>
          </div>
        </div>
      </div>
    </div>

    <script src="basic.js  "></script>
  </body>
</html>

<!--
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">
          <h1>Trends</h1>
        </div>
        <ul>
          <li>
            <a id="home" onclick="homes()">Home</a>
            <a id="shop" onclick="shops()">Shops</a>
            <a id="blog" onclick="blogs()">Blog</a>
            <a id="about" onclick="abouts()">About</a>
            <a id="contact" onclick="contacts()">Contact</a>
            <i class="fa-solid fa-cart-shopping"></i>
          </li>
        </ul>
      </nav>
  
      <div class="main">
        <div class="mainText">
          <h2>Trends</h2>
          <h1 class="top">Super Value Deals</h1>
          <h1>On All Products</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat
            natus nam repellendus maxime accusantium. Odit veritatis assumenda
            sequi fugit, vero molestias!
          </p>
          <button>Explore</button>
        </div>
        <img src="m3.png" alt="girls" />
      </div>

      <div class="trend">
        <div class="head">
          <h1>Trends <span>Men's Wear</span></h1>
        </div>
        <div class="card">
          <div class="crd">
            <img src="srt1.webp" alt="" />
            <div class="crdText">
              <h2>Cotton Trending Shirt's</h2>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i><br />
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="crd">
            <img src="srt2.webp" alt="" />
            <div class="crdText">
              <h2>Cotton Trending Shirt's</h2>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i><br />
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="crd">
            <img src="srt6.webp" alt="" />
            <div class="crdText">
              <h2>Cotton Trending Shirt's</h2>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i><br />
              <button>Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      <div class="trend" id="trendSecond">
        <div class="head">
          <h1>Trends <span>Woman's Wear</span></h1>
        </div>
        <div class="card">
          <div class="crd">
            <img src="wn4.webp" alt="" />
            <div class="crdText">
              <h2>Trending Girls Top's</h2>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i><br />
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="crd">
            <img src="wn5.webp" alt="" />
            <div class="crdText">
              <h2>Trending Girls Top's</h2>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i><br />
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="crd">
            <img src="wn6.webp" alt="" />
            <div class="crdText">
              <h2>Trending Girls Top's</h2>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i><br />
              <button>Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="about">
        <div class="aboutus">
          <h1>#KnownUs</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi
            voluptates inventore numquam. Sint odio ut commodi similique nostrum
            esse repudiandae nesciunt quas harum, nulla eum laboriosam culpa
            eligendi quibusdam ea!
          </p>
        </div>
        <div class="me">
          <img src="lap.png" alt="" />
          <div class="aboutText">
            <h1>Who we are?</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              vitae dignissimos, inventore odit veritatis maiores reprehenderit
              iusto debitis magnam consequuntur! Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Officiis non facere rem tenetur amet
              possimus, nobis, suscipit consectetur, aliquam quibusdam deleniti
              ipsa. Qui aliquam cumque quod, laudantium molestias fugiat
              possimus nesciunt atque alias autem est voluptatum consectetur
              saepe, reprehenderit deleniti.
            </p>
          </div>
        </div>
      </div>
    
      <div class="trends">
        <div class="head">
          <h1>Trends <span>Men's Wear</span></h1>
        </div>
        <div class="card">
          <div class="blog">
            <img src="tr1.webp" alt="" />
            <div class="blogTest">
              <h2>Trending Girl Cloths</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
                vel
              </p>
              <a href="https://in.pinterest.com/kalachandra_kv/girls-designer-outfit/"
                >Read More</a
              >
            </div>
          </div>
          <div class="blog">
            <img src="tr3.webp" alt="" />
            <div class="blogTest">
              <h2>Trending Boys Cloths</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
                vel
              </p>
              <a href="https://in.pinterest.com/Minggiman/gentleman-style/"
                >Read More</a
              >
            </div>
          </div>
        </div>
      
        <div class="letter">
          <div class="letterText">
            <h1>Sign Up for Newsletter</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="inp">
            <input type="text" placeholder="Enter Email" />
            <button>Sign Up</button>
          </div>
        </div>
        
        <div class="footer">
          <div class="footerText">
            <h2>Trends</h2>
            <p>Service</p>
            <p>Customer</p>
            <p>Satisfaction</p>
          </div>
          <div class="footerText">
            <h2>About US</h2>
            <p>
              Address: Lorem ipsum dolor sit amet consectetur adipisicing
              <br />Rem molestias consequuntur <br />
              repudiandae. Voluptatibus laudantium laboriosam alias
            </p>
            <p>Service</p>
            <p>Customer</p>
            <p>Satisfaction</p>
          </div>
          <div class="footerText">
            <h2>Contact</h2>
            <p>8965974724</p>
            <p>Customer</p>
            <p>Coming up</p>
            <p>New Arrival</p>
          </div>
          <div class="footerText">
            <h2>Trending</h2>
            <p>Service</p>
            <p>Customer</p>
            <p>Shops</p>
          </div>
        </div>
      </div>
    </div>
    <script src="basic.js"></script>
  </body>
</html>

-->